server.port=8081
management.server.port=9009
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username=sa
spring.datasource.password=password